<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>dibujo</title>
    <link rel="icon" href="https://res.cloudinary.com/dbwezmju6/image/upload/v1740850127/BOTON-01_bp52xr.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Estilos generales */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f3f3f3;
        }

        /* Estilo para pantallas grandes (PC) */
        img {
            width: 50%; /* Tamaño en PC */
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        /* Estilo para móviles */
        @media (max-width: 768px) {
            img {
                width: 100%; /* Tamaño en móviles */
            }
        }


        .floating-button {
            position: fixed;
            bottom: 15px;
            left: 20px;
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
            width: 0px;
            height: 60px;
        }

        .floating-button:hover {
            opacity: 0.8;
        }

        .floating-button img {
            width: 35px; /* Tamaño de la imagen del botón */
            height: 60px; /* Tamaño de la imagen del botón */
        }



    </style>
</head>
<body>
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741089146/DIBUJO-01_hafk9p.png" alt="Página 1">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741089165/DIBUJO-02_qubjpn.png" alt="Página 2">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741089182/DIBUJO-03_i7oolk.png" alt="Página 3">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741089224/DIBUJO-04_ibmrzy.png" alt="Página 4">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741089246/DIBUJO-05_yjy2mi.png" alt="Página 5">

    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741113122/ULTIMO_DOSSIER_DIBUJO_TERMINADO-06_dvdey1.png" alt="Página 6">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090881/DIBUJO-07_tpyih7.png" alt="Página 7">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090881/DIBUJO-22_ptewf6.png" alt="Página 8">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090882/DIBUJO-20_sfkc76.png" alt="Página 9">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090882/DIBUJO-17_x4b1cj.png" alt="Página 10">

    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090883/DIBUJO-16_m1ieye.png" alt="Página 11">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090885/DIBUJO-14_dj9n9q.png" alt="Página 12">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090886/DIBUJO-11_ivs6dp.png" alt="Página 13">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090886/DIBUJO-12_f4jh6p.png" alt="Página 14">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090882/DIBUJO-19_wy9rif.png" alt="Página 15">

    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090887/DIBUJO-10_meyzjq.png" alt="Página 16">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090888/DIBUJO-09_cb1kvy.png" alt="Página 17">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090889/DIBUJO-08_ot3ltm.png" alt="Página 18">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741090889/DIBUJO-15_aed5xr.png" alt="Página 19">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741091201/DIBUJO-13_fzvmyr.png" alt="Página 20">

    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741091241/DIBUJO-18_dhot6l.png" alt="Página 21">

    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092113/DIBUJO-23_s1rvxe.png" alt="Página 22">

    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092294/DIBUJO-24_uxyxnc.png" alt="Página 23">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092328/DIBUJO-25_ds7pj2.png" alt="Página 24">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092348/DIBUJO-26_zih1mz.png" alt="Página 25">

    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092389/DIBUJO-27_kljyd0.png" alt="Página 26">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092389/DIBUJO-28_r7pwcz.png" alt="Página 27">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092391/DIBUJO-29_l5sq3i.png" alt="Página 28">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092392/DIBUJO-30_nnofaq.png" alt="Página 29">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092393/DIBUJO-31_apg9vs.png" alt="Página 30">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092394/DIBUJO-32_uz7vks.png" alt="Página 31">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741092394/DIBUJO-33_ug5lb2.png" alt="Página 32">



    <a href="index.html">
    <button class="floating-button">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1741099436/loo_onw7mv.png" alt="Botón flotante">
    </button>
</body>
</html>
